<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cp_api</artifactId>
    <modules>
        <module>cp_api-common</module>
        <module>cp_api-ejb</module>
        <module>cp_api-dao</module>
        <module>cp_api-rest</module>
        <module>cp_api-ear</module>
    </modules>
    <groupId>com.epam</groupId>
    <version>1.0.001</version>
    <packaging>pom</packaging>
    <name>cp_api Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <currentDate>${maven.build.timestamp}</currentDate>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.epam</groupId>
                <artifactId>cp_api-dao</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.epam</groupId>
                <artifactId>cp_api-common</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.epam</groupId>
                <artifactId>cp_api-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.epam</groupId>
                <artifactId>cp_api-rest</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>
        </plugins>
    </build>

</project>